PORT = 4000
DB_URI = 'mongodb+srv://nvthanh118:QxFjY1fi2gztltUK@cluster0.xzhwgli.mongodb.net/apple_store'
ACCESS_TOKEN_SECRET = 'nkasndjas'
STRIPE_SECRECT_KEY='sk_test_51Ot2fZHAcooxF8QBFglf53McCJ2Iv6pHS68Q1Ld6nSeP4sKeDi0y1fGbKS2u2ZaoWhtAg8mW6qVz9xI4BGeaOR8o00biok1SfN'